@import './mixins/clear.less';

//最外层包裹元素 
.wrapper {

    // 头部
    #header {

        // 上部分
        .headTop {
            background-color: #eaeaea;
            height: 30px;

            // 版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                // 左侧
                .left {
                    h5 {
                        float: left;
                        margin-left: 5px;
                        // padding-left: 5px;
                    }

                    p {
                        float: left;
                        margin-left: 5px;

                        a {

                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                margin-right: 2px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;
                    margin-right: 5px;

                    nav {
                        font-size: 0px;

                        a {
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            font-size: 12px;

                            &:last-child {
                                border-right: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        // 下部分
        .headBottom {

            // 版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                // Logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }

                }

                // 搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        // 搜索按钮
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color: #fff;
                            border: none;
                        }

                        // 修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }

        }
    }
}